
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    background-color: #fff;
    color: rgb(53, 15, 1);
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.navbar {
    margin: 0;
    padding: 16px 18px 0 18px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 80px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
    font-size: 1.1rem;
}

nav a {
    text-decoration: none;
    color: rgb(53, 15, 1);
    font-weight: 500;
    margin-right: 30px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: rgb(172, 84, 52);
    text-decoration: underline;
}

.social-icons img {
    height: 20px;
    width: 20px;
}

footer {
    margin-top: 100px;
}

.hero-section {
    background: url(images/glazed\ doughnut.PNG) no-repeat center top;
    background-size: cover;
    padding: 50px;
    text-align: center;
    position: relative;
    height: 180vh;
    max-width: 100%;
}

.hero-section h1 {
    font-size: 3.2rem;
    color: rgb(53, 15, 1);
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2em;
    color: rgb(53, 15, 1);
    margin-bottom: 40px;
}

.hero-section a {
    background-color: rgb(172, 84, 52);
    color: #fff;
    font-size: 1.2rem;
    padding: 8px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-section a:hover {
    background: rgb(53, 15, 1);
}

.featured-items {
    text-align: center;
    padding: 30px 0;
}

.featured-items h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    text-decoration: underline;
}

.pastries {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pastries-item {
    width: 300px;
    margin: 0 40px 20px;
    text-align: center;
}

.pastries-item img {
    width: 100%;
    border-radius: 10px;
}

.pastries-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.pastries-item p {
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    font-size: 1.1rem; 
}

.about {
    max-width: 100%;
    padding: 20px 20px 100px;
    border-top: 1px solid rgb(53, 15, 1);
}

.about h2 {
    background-color: rgb(53, 15, 1);
    border-radius: 10px;
    width: 200px;
    color: #fff;
    margin: 10px auto;
    padding: 10px 5px;
    text-align: center;
}

.about em {
    color: rgb(53, 15, 1);
}

.about p {
    color: rgb(53, 15, 1);
    line-height: 1.6;
    font-size: 1.25rem;
    text-align: center;
}

.standard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}

.standard1,
.standard2 {
    flex-basis: 45%;
    padding: 15px;
    background-color: rgb(53, 15, 1);
    color: #fff;
    border-radius: 8px;
}

.standard h3 {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.standard p {
    color: #fff;
}

.standard ul {
    padding-left: 20px;
    list-style-type: none;
}

.standard ul li {
    margin-bottom: 5px;
    text-align: center;
    font-size: 1.2rem;
}

.contact {
    max-width: 100%;
    padding: 18px;
    border-top: 1px solid rgb(53, 15, 1);
}

.contact h2 {
    background-color: rgb(53, 15, 1);
    border-radius: 10px;
    width: 200px;
    color: #fff;
    margin: 10px auto;
    padding: 10px 10px;
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.contact-info h3 {
    margin-bottom: 3px;
}

.contact-info p {
    margin-top: 4px;
}

.contact form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

form {
    text-align: center;
    margin: 0 auto;
}

.contact-forms input {
    width: 100%;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 1rem;
    border: 2px solid rgb(53, 15, 1);
}

.contact-forms textarea {
    width: 50%;
    margin: 10px auto;
    border: 2px solid rgb(53, 15, 1);
}

.contact-forms button {
    background-color: rgb(53, 15, 1);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.contact-forms button:hover {
    background-color: rgb(104, 49, 29);
}

.productlist {
    max-width: 100%;
    padding: 18px;
    border-top: 1px solid rgb(53, 15, 1);
}

.productlist h2 {
    background-color: rgb(53, 15, 1);
    border-radius: 10px;
    width: 200px;
    color: #fff;
    margin: 10px auto;
    padding: 10px 10px;
    text-align: center;
}

.productitem {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    border-radius: 8px;
}

.product h3 {
    margin-top: 10px;
    text-align: center;
    color: rgb(53, 15, 1);
    font-size: 1.25rem;
    font-weight: 800;
}

.product p {
    color: rgb(53, 15, 1);
    text-align: center;
}

.product .price {
    margin-top: 10px;
    font-size: 1.875rem;
    font-weight: 600;
    text-align: center;
}

footer {
    background: #f2f2f2;
    padding: 30px 10px;
    font-size: 14px;
}

/* Responsive styles */
@media only screen and (max-width: 1020px) {
    .productitem {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
    }

    .hero-section h1 {
        font-size: 3rem;
    }

    .hero-section p {
        font-size: 1.2rem;
        line-height: 2em;
    }
}

@media only screen and (max-width: 989px) {
    .hero-section {
        max-width: 1000px;
        height: 1000px;
    }

    .feature h2 {
        top: 35px;
    }

    .pastries-item img {
        width: 100%;
    }
}

@media only screen and (max-width: 878px) {
    .hero-section h1 {
        text-align: center;
        font-size: 2.5rem;
    }

    .hero-section p {
        font-size: 1.2rem;
        line-height: 2em;
    }

    .hero-section a {
        padding: 10px 15px;
        border-radius: 3px;
    }

    .pastries {
        display: grid;
        grid-column: span 2;
    }
}

@media only screen and (max-width: 798px) {
    nav ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
    }

    .standard1,
    .standard2 {
        flex-basis: 100%;
    }
}
